" Git syntax highlights
" Author:       Maxim Usikov <mu.usikov@gmail.com>
" Maintainer:   Maxim Usikov <mu.usikov@gmail.com>
" Last Change:  2019 Nov 01

" echo "after/syntax/git/highlights.vim"

runtime! after/syntax/diff/highlights.vim

" hi def link gitDateHeader        gitIdentityHeader
" hi def link gitIdentityHeader    gitIdentityKeyword
" hi def link gitIdentityKeyword   Label
" hi def link gitNotesHeader       gitKeyword
" hi def link gitReflogHeader      gitKeyword
" hi def link gitKeyword           Keyword
" hi def link gitIdentity          String
" hi def link gitEmailDelimiter    Delimiter
" hi def link gitEmail             Special
" hi def link gitDate              Number
" hi def link gitMode              Number
" hi def link gitHashAbbrev        gitHash
" hi def link gitHash              Identifier
" hi def link gitReflogMiddle      gitReference
" hi def link gitReference         Function
" hi def link gitStage             gitType
" hi def link gitType              Type
" hi def link gitDiffAdded         diffAdded
" hi def link gitDiffRemoved       diffRemoved
